export const translations = {
    en: {
      home: "Home",
      about: "About",
      projects: "Projects",
      contact: "Contact",
      skills:"Skills",
      download_cv: "Download CV",
      hero_intro: "Mostafa Gabr",
      hero_description: "Turning ideas into digital reality through",
      hero_code: " code",
      hero_design: " design",
      view_work: "View Work",
      explore_more: "Explore More",
      projects_title: "Projects",
    sentmay_description: "A website for a small village",
    chatapp_description: "Real-time chat app with JWT authentication and real-world use case of socket.io",
    view_code: "View Code",
    live_demo: "Live Demo",
    live_preview: "Live Preview",
    view_all_projects: "View All Projects",
    letsConnect: "Let's Connect",
    email: "Email",
    github: "GitHub",
    linkedin: "LinkedIn",
    resume: "Resume",
    footerText: "Mostafa Gabr.",
    },
    ar: {
      home: "الرئيسية",
      about: "من نحن",
      projects: "المشاريع",
      contact: "اتصل بنا",
      skills:"المهارات",
      download_cv: "تحميل السيرة الذاتية",
      hero_intro: "مصطفى جبر",
      hero_description: "تحويل الأفكار إلى واقع رقمي من خلال",
      hero_code: " البرمجة",
      hero_design: " التصميم",
      view_work: "عرض الأعمال",
      explore_more: "استكشاف المزيد",
      projects_title: "المشاريع",
      sentmay_description: "موقع ويب لقرية صغيرة",
      chatapp_description: "تطبيق دردشة في الوقت الفعلي مع مصادقة JWT واستخدام socket.io في العالم الحقيقي",
      view_code: "عرض الكود",
      live_demo: "عرض مباشر",
      live_preview: "معاينة مباشرة",
      view_all_projects: "عرض جميع المشاريع",
      letsConnect: "دعنا نتواصل",
      email: "البريد الإلكتروني",
      github: "جيت هاب",
      linkedin: "لينكد إن",
      resume: "السيرة الذاتية",
      footerText: "مصطفى جبر.",
      
    },
  };
  